# smart_home

./: README.md  docker-compose.yml
back/: .gitignore  README.md  api.Dockerfile  database.Dockerfile  init-database.js  pom.xml
back/src/main/java/com/insa/smarthomecontroller/: SmartHomeControllerApplication.java
back/src/main/java/com/insa/smarthomecontroller/api/controller/: AverageTemperaturesController.java  ExceptionNotFoundAdvice.java  LuminosityController.java  MovementController.java  TemperatureController.java
back/src/main/java/com/insa/smarthomecontroller/api/dto/: AverageTemperaturesDTO.java  LuminosityDTO.java  MovementDTO.java  SumMovementsDTO.java  TemperatureDTO.java
back/src/main/java/com/insa/smarthomecontroller/api/exception/: AverageTemperaturesException.java  LuminosityException.java  MovementException.java  TemperatureException.java
back/src/main/java/com/insa/smarthomecontroller/api/mapper/: AverageTemperaturesMapper.java  LuminosityMapper.java  MovementMapper.java  TemperatureMapper.java
back/src/main/java/com/insa/smarthomecontroller/api/model/: AverageTemperatures.java  Luminosity.java  Movement.java  Temperature.java
back/src/main/java/com/insa/smarthomecontroller/api/repository/: AverageTemperaturesRepository.java  LuminosityRepository.java  MovementRepository.java  TemperatureRepository.java
back/src/main/java/com/insa/smarthomecontroller/api/service/: AverageTemperaturesService.java  LuminosityService.java  MovementService.java  TemperatureService.java
back/src/main/java/com/insa/smarthomecontroller/mqtt/: MqttManager.java
back/src/main/java/com/insa/smarthomecontroller/mqtt/controller/: MqttController.java  SensorController.java
back/src/main/java/com/insa/smarthomecontroller/mqtt/dto/: SensorDTO.java
back/src/main/java/com/insa/smarthomecontroller/mqtt/model/: MovementMQTT.java  Sensor.java  SpectralMQTT.java  TemperatureMQTT.java
back/src/main/java/com/insa/smarthomecontroller/mqtt/repository/: MongoRepository.java  SensorRepository.java
back/src/main/java/com/insa/smarthomecontroller/mqtt/service/: SensorService.java
back/src/main/resources/: application-local.properties  application.properties
back/src/test/java/com/insa/smarthomecontroller/api/mapper/: AverageTemperaturesMapperTest.java  LuminosityMapperTest.java  MovementMapperTest.java  TemperatureMapperTest.java
front/: .dockerignore  .env.development  .env.production  README.md  frontend.Dockerfile  launch.sh  package-lock.json  package.json
front/public/: index.html  manifest.json
front/src/: app.css  index.tsx
front/src/components/brightness-display/: index.ts
front/src/components/error-message/: index.ts
front/src/components/header/: index.ts
front/src/components/input-number/: index.ts
front/src/components/movement-display/: index.ts
front/src/components/power-button/: index.ts
front/src/components/temperature-display/: index.ts
front/src/pages/brigthness/: index.ts
front/src/pages/home/: index.ts
front/src/pages/movement/: index.ts
front/src/pages/temperature/: index.ts
front/src/types/back/: brightness.type.ts  movements.type.ts  sensors.type.ts  temperatures.type.ts
front/src/utils/: date-handler.ts
scripts/: launch.bat  launch.sh
sensors/: README.md
sensors/as7341/: as7341.h  as7341.ino
sensors/laser/: laser.h  laser.ino
(+36 files in other folders)
