spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=smart-home-controller
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

mqtt.broker.url=broker
mqtt.broker.port=1883
